vswitch('patch_panel') { datapath_id 0xabc }

vhost ('host1') { ip '192.168.0.1' }
vhost ('host2') { ip '192.168.0.2' }
vhost ('host3') {
 ip '192.168.0.3'
 promisc true }
vhost ('host4') { ip '192.168.0.4' }
vhost ('host5') { ip '192.168.0.5' }

link 'patch_panel', 'host1'
link 'patch_panel', 'host2'
link 'patch_panel', 'host3'
link 'patch_panel', 'host4'
link 'patch_panel', 'host5'
